<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="./romance.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      /* .g_parent{
        background-image: url('./images/young-happy-woman-shopper-showing-okay-sign-pleased-with-good-discounts-buying-staff-sale-holding.jpg');
      } */
      nav {
        background-color: white;
        /* display: flex;
        justify-content: space-around; */
      }
      .fill img {
        width: 100px;
        image-rendering: -moz-crisp-edges;

        image-rendering: -o-crisp-edges;

        image-rendering: -webkit-optimize-contrast;

        image-rendering: crisp-edges;
        -ms-interpolation-mode: nearest-neighbor;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark gradient-custom fill">
      <!-- Container wrapper -->
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <li><img src="./images/olfinal_logo.jpeg" alt="logo" /></li>

        <button
          class="navbar-toggler"
          type="button"
          data-mdb-toggle="collapse"
          data-mdb-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars text-light"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Left links -->
          <ul class="navbar-nav me-auto d-flex flex-row mt-3 mt-lg-0">
            <li class="nav-item text-center mx-3 mx-lg-3">
              <a class="nav-link active" aria-current="page" href="./home.html">
                <!-- //href is upper -->
                <div>
                  <i class="fas fa-home fa-lg mb-1"></i>
                </div>
                <b>Home</b>
              </a>
            </li>
            <li class="nav-item text-center mx-4 mx-lg-1">
              <a class="nav-link" href="./signup.html">
                <div>
                  <i class="far fa-envelope fa-lg mb-1"></i>
                  <span
                    class="badge rounded-pill badge-notification bg-dark"
                  ></span>
                </div>
                <b>Back</b>
              </a>
            </li>
            <li class="nav-item text-center mx-2 mx-lg-1">
              <a class="nav-link disabled" aria-disabled="true" href="#!">
                <div>
                  <i class="far fa-envelope fa-lg mb-1"></i>
                  <span
                    class="badge rounded-pill badge-notification bg-dark"
                  ></span>
                </div>
                <b>About us</b>
              </a>
            </li>
            <li class="nav-item dropdown text-center mx-2 mx-lg-1">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-mdb-toggle="dropdown"
                aria-expanded="false"
              >
                <div>
                  <i class="far fa-envelope fa-lg mb-1"></i>
                  <span
                    class="badge rounded-pill badge-notification bg-dark"
                  ></span>
                </div>
                <b>Genres</b>
              </a>
              <!-- Dropdown menu -->
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="#"><b>Thriller</b></a>
                </li>
                <li>
                  <a class="dropdown-item" href="#"><b>Horror</b></a>
                </li>
                <li>
                  <a class="dropdown-item" href="#"><b>Poetry</b></a>
                </li>
                <li>
                  <a class="dropdown-item" href="#"><b>Drama</b></a>
                </li>
                <li>
                  <a class="dropdown-item" href="#"><b>Fiction</b></a>
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item" href="#"><b>Romance❤</b></a>
                </li>
              </ul>
            </li>
          </ul>
          <!-- <li><img src="./images/rlogo1.jpeg"alt="logo"></li> -->

          <!-- Left links -->

          <!-- Right links -->
          <ul class="navbar-nav ms-auto d-flex flex-row mt-3 mt-lg-0">
            <li class="nav-item text-center mx-2 mx-lg-1">
              <a class="nav-link" href="#!">
                <div>
                  <i class="fas fa-bell fa-lg mb-1"></i>
                  <span
                    class="badge rounded-pill badge-notification bg-dark"
                  ></span>
                </div>
                <b>Authors</b>
              </a>
            </li>
            <li class="nav-item text-center mx-2 mx-lg-1">
              <a class="nav-link" href="#!">
                <div>
                  <i class="fas fa-globe-americas fa-lg mb-1"></i>
                  <span
                    class="badge rounded-pill badge-notification bg-dark"
                  ></span>
                </div>
                <b>Sort By</b>
              </a>
            </li>
          </ul>
          <!-- Right links -->

          <!-- Search form -->
          <form class="d-flex input-group w-auto ms-lg-3 my-3 my-lg-0">
            <input
              type="search"
              class="form-control"
              placeholder="Search"
              aria-label="Search"
            />
            <button
              class="btn btn-outline-white"
              type="button"
              data-mdb-ripple-color="dark"
            >
              <b>Search</b>
            </button>
          </form>
        </div>
        <!-- Collapsible wrapper -->
      </div>
      <!-- Container wrapper -->
    </nav>
    <!-- Navbar -->
    <!-- <div class="g_parent">
            <button id="show_image">click me</button>
            <button id="donot_show_image">click me</button>
        </div> -->
    <div id="empty_div"></div>
    <script src="./romance.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"
    ></script>
  </body>
</html>